# EmployeeManagement

./: .gitignore  README.md
EmployeeManagement_sln/: EmployeeManagement_sln.sln
EmployeeManagement_sln/EmployeeManagement.API/: Dockerfile  EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.json
EmployeeManagement_sln/EmployeeManagement.API/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
EmployeeManagement_sln/EmployeeManagement.API/Common/DTOS/: BasePostResponseDTO.cs
EmployeeManagement_sln/EmployeeManagement.API/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
EmployeeManagement_sln/EmployeeManagement.API/Common/Filters/: ApiExceptionFilterAttribute.cs
EmployeeManagement_sln/EmployeeManagement.API/Common/Mappings/Departments/: DepartmentMappingProfile.cs
EmployeeManagement_sln/EmployeeManagement.API/Common/Mappings/Designations/: DesignationMappingProfile.cs
EmployeeManagement_sln/EmployeeManagement.API/Common/Mappings/Employees/: EmployeeMappingProfile.cs
EmployeeManagement_sln/EmployeeManagement.API/Common/Models/: BaseEntity.cs  CustomError.cs
EmployeeManagement_sln/EmployeeManagement.API/Common/Validators/: BaseValidator.cs
EmployeeManagement_sln/EmployeeManagement.API/Database/: EmployeeManagementDbContext.cs
EmployeeManagement_sln/EmployeeManagement.API/Extensions/: Extensions.cs
EmployeeManagement_sln/EmployeeManagement.API/Features/Departments/Controllers/: DepartmentsController.cs
EmployeeManagement_sln/EmployeeManagement.API/Features/Departments/Create/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
EmployeeManagement_sln/EmployeeManagement.API/Features/Departments/DTOS/: DepartmentDto.cs  DepartmentGetDto.cs  DepartmentListDto.cs  DepartmentPostDto.cs
EmployeeManagement_sln/EmployeeManagement.API/Features/Users/: User.cs
EmployeeManagement_sln/EmployeeManagement.API/Infrastructure/Persistence/: EmployeeManagementDbContext.cs
EmployeeManagement_sln/EmployeeManagement.API/Migrations/: 20241231102413__initial.Designer.cs  20241231102413__initial.cs  20250101033807__Updatealltable.Designer.cs  20250101033807__Updatealltable.cs  EmployeeManagementDbContextModelSnapshot.cs
EmployeeManagement_sln/EmployeeManagement.API/Properties/: launchSettings.json
(+155 files in other folders)
